spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Asdf ;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Anemoi
spring.datasource.password=Anemoi@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true